{
    "name": "lochinvarwest/sa-id-validation",
    "description": "A simple validator for South African ID numbers;",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Lochinvar West",
            "email": "lochinvarwest@gmail.com"
        },
        {
            "name": "Leon Vismer",
            "email": "lvismer@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LochinvarWest\\SaIdValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "orchestra/testbench": "^4.5"
    }
}
